SUPABASE_URL = "https://obzvbhpeeryadijjqdin.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ienZiaHBlZXJ5YWRpampxZGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxMDg0MjUsImV4cCI6MTk4NDY4NDQyNX0.4IEu9YminMCPnWheYtlQ17vyuOA2h6H9QPbrjfV9oPg"
